{
  "name": "view-lib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "main": "bundles/view-lib.umd.js",
  "module": "fesm5/view-lib.js",
  "es2015": "fesm2015/view-lib.js",
  "esm5": "esm5/view-lib.js",
  "esm2015": "esm2015/view-lib.js",
  "fesm5": "fesm5/view-lib.js",
  "fesm2015": "fesm2015/view-lib.js",
  "typings": "view-lib.d.ts",
  "metadata": "view-lib.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
